# java-cloud-learn

./: .gitignore  README.md  pom.xml
cloud-conf-alibaba3377/: pom.xml
cloud-conf-alibaba3377/src/main/java/com/wsy/cloud/conf/: AlibabaConfApplication3377.java
cloud-conf-alibaba3377/src/main/java/com/wsy/cloud/conf/controller/: ConfigClientController.java
cloud-conf-alibaba3377/src/main/resources/: application.yml  bootstrap.yml
cloud-cons-alibaba9001/: pom.xml
cloud-cons-alibaba9001/src/main/java/com/wsy/cloud/consumer/: ConsumerApplication9001.java
cloud-cons-alibaba9001/src/main/java/com/wsy/cloud/consumer/config/: RestTemplateConfig.java
cloud-cons-alibaba9001/src/main/java/com/wsy/cloud/consumer/controller/: OrderController.java
cloud-cons-alibaba9001/src/main/resources/: application.yml
cloud-cons-order90/: pom.xml
cloud-cons-order90/src/main/java/com/wsy/cloud/cons/: ConsumerOrder80Application.java
cloud-cons-order90/src/main/java/com/wsy/cloud/cons/config/: RestTemplateConfig.java
cloud-cons-order90/src/main/java/com/wsy/cloud/cons/controller/: OrderController.java
cloud-cons-order90/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/wsy/cloud/eureka/: EurekaServerApplication.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/wsy/cloud/eureka/: EurekaServerApplication.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-eureka-server7003/: pom.xml
cloud-eureka-server7003/src/main/resources/: application.yml
cloud-mbg/: pom.xml
cloud-mbg/src/main/java/com/wsy/cloud/mbg/: CommonGenerator.java  MbgApplication.java
cloud-mbg/src/main/java/com/wsy/cloud/mbg/dto/: CommonResult.java
cloud-mbg/src/main/java/com/wsy/cloud/mbg/mapper/: PaymentMapper.java
cloud-mbg/src/main/java/com/wsy/cloud/mbg/model/: Payment.java  PaymentExample.java
cloud-mbg/src/main/resources/: generatorConfig.xml
cloud-mbg/src/main/resources/com/wsy/cloud/mbg/mapper/: PaymentMapper.xml
cloud-oauth-client/: pom.xml
cloud-oauth-client/src/main/java/com/wsy/cloud/oauth/client/: OAuthClientApplication.java
cloud-oauth-client/src/main/java/com/wsy/cloud/oauth/client/controller/: UserController.java
cloud-oauth-client/src/main/java/config/: SecurityConfig.java
cloud-oauth-server/: pom.xml
cloud-oauth-server/src/main/java/com/wsy/cloud/oauth/: OAuth2Application.java
cloud-oauth-server/src/main/java/com/wsy/cloud/oauth/config/: AuthorizationServerConfig.java  CustomJwtAccessTokenConverter.java  JwtTokenStoreConfig.java  RedisTokenStoreConfig.java  ResourceServerConfig.java  SecurityConfig.java
cloud-oauth-server/src/main/java/com/wsy/cloud/oauth/controller/: UserController.java
cloud-oauth-server/src/main/java/com/wsy/cloud/oauth/domain/: MemberDetails.java
cloud-oauth-server/src/main/java/com/wsy/cloud/oauth/entry/: UmsMember.java
cloud-oauth-server/src/main/java/com/wsy/cloud/oauth/mapper/: UmsMemberMapper.java
cloud-oauth-server/src/main/java/com/wsy/cloud/oauth/service/: UserService.java
cloud-oauth-server/src/main/java/com/wsy/cloud/oauth/service/Impl/: UserServiceImpl.java
cloud-oauth-server/src/main/java/com/wsy/cloud/oauth/util/: JwtTokenEnhancer.java
cloud-prov-8001/: pom.xml
cloud-prov-8001/src/main/java/com/wsy/cloud/prov/: Payment8001Application.java
cloud-prov-8001/src/main/java/com/wsy/cloud/prov/config/: MybatisConfig.java
cloud-prov-8001/src/main/java/com/wsy/cloud/prov/controller/: PaymentController.java
cloud-prov-8001/src/main/java/com/wsy/cloud/prov/service/: PaymentService.java
cloud-prov-8001/src/main/java/com/wsy/cloud/prov/service/impl/: PaymentServiceImpl.java
cloud-prov-alibaba8001/: pom.xml
cloud-prov-alibaba8001/src/main/java/com/wsy/cloud/nacos/: AlibabaApplication.java
cloud-prov-alibaba8001/src/main/java/com/wsy/cloud/nacos/controller/: PaymentController.java
cloud-prov-alibaba8001/src/main/resources/: application.yml
cloud-prov-alibaba8002/: pom.xml
cloud-prov-alibaba8002/src/main/java/nacos/: AlibabaApplication8002.java
cloud-prov-alibaba8002/src/main/java/nacos/controller/: PaymentController.java
cloud-prov-alibaba8002/src/main/resources/: application.yml
cloud-regist-zookeeper/: pom.xml
cloud-regist-zookeeper/src/main/java/com/wsy/wall/: ZookeeperApplication.java
cloud-senti-alibaba8080/: pom.xml
cloud-senti-alibaba8080/src/main/java/com/wsy/cloud/sentinel/: AlibabaSentinelApplication.java
cloud-senti-alibaba8080/src/main/java/com/wsy/cloud/sentinel/controller/: SentinelController.java
cloud-senti-alibaba8080/src/main/java/com/wsy/cloud/sentinel/myhandler/: CustomerBlockHandler.java
cloud-senti-alibaba8080/src/main/resources/: application.yml
